<!DOCTYPE html>

<html>
    <head>
        <title>My portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <img src="images/github_profile.jpg" alt="Here is my profile photo" id="profile_photo">
            <h2>Asalbanu Alimbaeva</h2>
            <p>
                <b>github:</b> <a href="https://github.com/asalbanu-alymbaeva" target="_blank">
                    https://github.com/asalbanu-alymbaeva
                </a>
            </p>
            <p>
                <b>Email: </b> alymbaevaaj99@gmail.com
            </p>
            <p>
                <b>Phone: </b> +998933679906
            </p>
        </header>
        <hr>
        <section>
            <div>
                <h2 id="parts__section">Experience</h2>
                <h3 class="experience__company">
                    IT Park, Nukus, Karakalpakstan (May, 2021 - September, 2021)
                </h3>
                <p>
                    <b>Education assistant</b>
                </p>
                <p>
                    <i>
                        Teaching students from computer using skills as Microsoft Office Packages, Windows OS, etc
                    </i>
                </p>
            </div>
            <div>
                <h3 class="experience__company">
                    Astrum IT Academy, Tashkent (September, 2021 - May, 2023)
                </h3>
                <p>
                    <b>Python, Data Science Mentor</b>
                </p>
                <p>
                    <i>Teaching students from Python, Data Science, Machine Learning</i>
                </p>
                <p>
                    Projects:
                    <ul>
                        <li>qwasar.io plastform projects</li>
                        <li>Python, Django projects</li>
                    </ul>
                </p>
            </div>
        </section>
        <hr>
        <section>
            <h2 id="parts__section">Education</h2>

            <h3 class="experience__company">
                Software engineer, September, 2017 - May, 2021
            </h3>
            <p>
                <i>Tashkent University of Information Technologies, Nukus</i>
            </p>
            <p>
                Software Engineering
            </p>

            <h3 class="experience__company">
                Project Manager, September, 2021 - May, 2023
            </h3>
            <p>
                <i>Tashkent University of Information Technologies, Tashkent</i>
            </p>
            <p>
                Project Management, Software Engineering
            </p>

            <h3 class="experience__company">
                PhD student, January, 2025 - current
            </h3>
            <p>
                <i>Tashkent University of Information Technologies, Tashkent</i>
            </p>
            <p>
                Artificial Intelligence, Computer Engineering
            </p>
        </section>
        <hr>
        <h2 id="parts__section">Skills</h2>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Technical skills</th>
                        <th>Personal skills</th>
                        <th>Language skills</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Python</li>
                                <li>HTML5, CSS3</li>
                                <li>Javascript</li>
                                <li>SQL (MySQL, PostgreSQL)</li>
                                <li>Python, Django, Django REST framework</li>
                                <li>Basics of C, C++, C#</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Accurate</li>
                                <li>Adaptable</li>
                                <li>Ambitious</li>
                                <li>Consistent</li>
                                <li>Patient</li>
                                <li>Responsible</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>English (IELTS 6.5)</li>
                                <li>Russian</li>
                                <li>Uzbek - native</li>
                                <li>Kazakh</li>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>

        <footer>
            <h3>
                <a href="contact.html">Contact me</a>
            </h3>
        </footer>
    </body>
</html>